<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommendations</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #fbf5ec;
            padding: 2rem 5%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .logo {
            height: 50px;
        }

        form, ul {
            background-color: #e5dbbf;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-top: 20px;
            color: #333;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 300px;
        }

        form input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        form input[type="submit"] {
            background-color: #221f20;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #221f20;
        }

        /* List styles */
        ul {
            margin-top: 20px;
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }

        ul li:last-child {
            border-bottom: none;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Product Recommendations</h1>
        <img src="https://drive.google.com/uc?id=1FPXfybdj_SXuKc1xbijxkhCt66HQ65sa" alt="Company Logo" class="logo">
    </div>

    <form action="/" method="post">
        <label for="order_id">Enter Order ID:</label>
        <input type="text" name="order_id" id="order_id">
        <input type="submit" value="Get Recommendations">
    </form>

    <h2>Recommendations:</h2>
    <ul>
        {% for product in recommendations %}
            <li>{{ product }}</li>
        {% endfor %}
    </ul>
</body>

</html>
